/* reset CSS: from http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
/* remember to define focus styles! */
:focus { outline: 0; }
body { line-height: 1; color: black; background: white; }
ol, ul { list-style: none; }
/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
/* end reset CSS */

/* main.css */

body { background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); }
.outer-container { margin: 0 auto; width: 1024px; }
#game-container { overflow:auto; }
#tmp { display: none; }

/* game controls */
button { background: #e2e2e2; border: none; border-radius: 5px; cursor: pointer; padding: 4px 12px;
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); }
#restart-game-btn.selected { background: -webkit-linear-gradient(top, #f2f7f9 0%,#def0f9 50%,#d7e8ef 51%,#c0e2f9 100%);}
#draw-cards-btn.selected { background: -webkit-linear-gradient(top, #f2f7f9 0%,#def0f9 50%,#d7e8ef 51%,#c0e2f9 100%);}
#end-game-btn.selected { background: -webkit-linear-gradient(top, #f2f7f9 0%,#def0f9 50%,#d7e8ef 51%,#c0e2f9 100%);}

/* game elements */
.card { border:solid 2px #bab5a0; border-radius: 10px; height:50px; padding-top: 14px; text-align: center; width:128px;
      background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); }
.card-container .json { display:none; }
.card-container .card-img {display:none;}
.card .card-object { display: inline-block; height:32px; margin:1px; width:32px;
    -webkit-mask-image: url(/images/shapes.png);
    -webkit-mask-size: 128px 128px;
    -webkit-mask-repeat: no-repeat; }
.card .card-object.shape0 { -webkit-mask-position-x: 0px; }
.card .card-object.shape1 {
    -webkit-mask-position-x: -32px;
    /*border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%;*/ }
.card .card-object.shape2 {
    -webkit-mask-position-x: -64px;
    /* border-radius:0 100% 0 0; -moz-border-radius:0 100% 0 0; -webkit-border-radius:0 100% 0 0; */}

.card .card-object.color0 { background: -webkit-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); }
.card .card-object.color1 { background: -webkit-linear-gradient(top, #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%); }
.card .card-object.color2 { background: -webkit-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); }

.card .card-object.shading0 { -webkit-mask-position-y: 0px; }
.card .card-object.shading1 { -webkit-mask-position-y: -32px; }
.card .card-object.shading2 { -webkit-mask-position-y: -64px;  }

/*
.card .card-object.color0.shading0 { border-color:#ff6700; background:rgba(255,103,0,1.0); }
.card .card-object.color0.shading1 { border-color:#ff6700; background:rgba(255,103,0,0.4); }
.card .card-object.color0.shading2 { border-color:#ff6700; background:rgba(255,103,0,0.0); }
.card .card-object.color1.shading0 { border-color:#133aac; background:rgba(19,58,172,1.0); }
.card .card-object.color1.shading1 { border-color:#133aac; background:rgba(19,58,172,0.4); }
.card .card-object.color1.shading2 { border-color:#133aac; background:rgba(19,58,172,0.0); }
.card .card-object.color2.shading0 { border-color:#5de100; background:rgba(93,225,0,1.0); }
.card .card-object.color2.shading1 { border-color:#5de100; background:rgba(93,225,0,0.4); }
.card .card-object.color2.shading2 { border-color:#5de100; background:rgba(93,225,0,0.0); }
*/

.cards-in-play { background:#000000; border: solid 2px #383838; float:left; overflow:hidden; padding:14px 0 14px 14px; width:420px;
    background: -webkit-linear-gradient(top, #000000 0%,#45484d 100%);
    border-radius: 12px;}
.cards-in-play .card { float:left; margin:2px; overflow:hidden; }
.cards-in-play .card:hover { /*background: -webkit-linear-gradient(top, #fcf2b8 0%,#fce24e 50%,#f9d400 51%,#f7ed91 100%);*/ }
.cards-in-play .card.selected { background: -webkit-linear-gradient(top, #f2f7f9 0%,#def0f9 50%,#d7e8ef 51%,#c0e2f9 100%);}
.cards-in-play .card.number0 .card-object { }
.cards-in-play .card.number1 .card-object { }
.cards-in-play .card.number2 .card-object { }

.players { float:left; margin-left: 22px; margin-top: 12px; }
.players .player:first-of-type { -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; }
.players .player:last-of-type { -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; }
.players .player { border-bottom:1px dotted #C8C8C8; display:block; padding:2px 12px;
    background: -webkit-linear-gradient(top, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); }
.players .player .field-name { font-family:Arial; font-size:0.75em; }
.players .player .field-value {}
.players .player .name { display:inline-block; font-size:1.1em; margin-right:22px; width:140px; }
.players .player .score,
.players .player .num-sets,
.players .player .num-false-sets { background:#e8e8e8; display:inline-block; font-family:Arial; font-size:1em; height:17px; margin:0 5px; padding:5px; text-align:right; width:30px; }

#name-change-form { float: left; margin-left: 22px; }
#name-field { padding: 4px; width: 178px; }

.game-controls { background:#000000; background: -webkit-linear-gradient(top, #000000 0%,#45484d 100%); }

#chat { background: #ebebeb; border: solid 2px #383838; border-radius: 12px; clear:both; margin:10px 0 0; padding: 12px 12px; }
#chat .chat-form { }
#chat .chat-form .msg { padding: 4px; width:350px; }
#chat .chat-msgs { height:450px; overflow:scroll; }
#chat .chat-msgs .chat-msg { margin:5px 0 0; }
#chat .chat-msgs .chat-msg .sender { background:#DADBEB; border-radius:5px; display:inline-block; margin:0 7px 0 0; padding:4px 5px; }
#chat .chat-msgs .chat-msg .msg { display:inline-block;}
#chat .chat-msgs .chat-msg .msg .cards { display:inline-block; }
#chat .chat-msgs .chat-msg .msg .cards .card { display:inline-block; }
#chat .chat-msgs .chat-msg .msg .cards.set .card { border-color:#d2ff52 #4FED44 #4FED44 #d2ff52; }
#chat .chat-msgs .chat-msg .msg .cards.false-set .card { border-color:#FFA435 #e73827 #e73827 #FFA435; }